[backup_dir]
# 备份目录
backupdir= ../BackupDir

[network_huawei_telnet]
# IP地址
#network_huawei_ip =
network_huawei_ip = 10.222.0.239,
                    10.222.0.236,
                    10.222.5.1,
                    10.222.0.237,
                    10.222.0.233,
                    10.222.0.230,
                    10.222.0.229,
                    10.222.0.228,
                    10.222.0.209

[network_huawei_ssh]
# IP地址
#network_huawei_ip =
network_huawei_ip = 10.222.0.205,
                    10.222.0.207,
                    10.222.0.253,
                    10.222.0.254,
                    10.222.0.247,
                    10.222.0.248,
                    10.222.0.251,
                    10.222.0.252,
                    10.222.0.235,
                    10.223.0.251,
                    10.223.0.252,
                    10.222.0.200,
                    10.222.0.201,
                    10.222.0.202,
                    10.222.0.203,
                    10.222.0.249,
                    10.222.0.250,
                    10.222.0.208

[network_cisco_telnet]
# IP地址
#network_cisco_ip =
network_cisco_ip = 10.222.0.206,
                   10.222.0.241,
                   10.222.0.238,
                   10.222.6.1,
                   10.223.0.247

[network_dp_ssh]
# IP地址
#network_dp_ip=
network_dp_ip = 10.222.0.244,
                10.222.0.243

[network_juniper_ssh]
# IP地址
#network_juniper_ip =
network_juniper_ip = 10.222.0.240,
                     10.223.0.249

[network_user]
# 用户
network_user = ywpt
# 密码
network_password = HBLTcisco*()